Source:
    https://www.pexels.com/de-de/foto/graustufenfotografie-der-person-die-stift-halt-783737/

Author / Uploader:
    Todoran Bogdan

Pixabay License
    Freie kommerzielle Nutzung
    Free commercial use

    Kein Bildnachweis nötig
    No image credit necessary

Date & Time:
    22.07.2022 23:29
